<!DOCTYPE html>
<title>DrTNT</title>
<link rel="shortcut icon" type="image/x icon" href="favicon.png">
<html>
<head>
	<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: white;
}
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://pbs.twimg.com/media/D9x6MXpW4AAn2w2.jpg");
  background-size: 1px;
}
</style>
</head>
<body>


</body>
</html>

</style>
</head>
<body>


</body>
</html>


<style>
body {
  background-color: #FFFFFF;

}



h1 {
  color: black;
  text-align: center;
  font-family: nexa light;
  margin: 50px 2px;
  font-size: 70px
}

p {
  color: purple;
  text-align: center;
  font-family: nexa light;
  margin: 0px 50px;
  font-size: 25px
}

</style>
</head>
<body>

<h1>drtnt.</h1>
<p>Hi! I'm DrTNT, a Motion Designer, and Web Developer!</p>
<p>More stuff will be added soon, this is the prototype!</p>


<!DOCTYPE html>
<html>
<head>
<style>
.button{
  background-color: #8700FF; /* Purple */
  border: none;
  color: white;
  padding: 16px 160px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 120px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: nexa light;
}

.button:hover {
  background-color: #8700FF;
  color: white;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 0px solid #8700FF;
}

.button1:hover {
  background-color: #8700FF;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 0px solid #8700FF;
}

.button2:hover {
  background-color: #8700FF;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 0px solid #8700FF;
}

.button3:hover {
  background-color: #8700FF;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 0px solid #8700FF;
}

.button4:hover {background-color: #8700FF;}

.button5 {
  background-color: white;
  color: black;
  border: 0px solid #8700FF;
}

.button5:hover {
  background-color: #8700FF;
  color: white;
}
</style>
</head>
<body>


<a href="index.html" class="button button1">Home</a>
<a href="contact.html" class="button button1">Contact</a>
<a href="shop.html" class="button button1">Shop</a>
</body>
</html>
